{
  "redirects": [
    {
      "source": "/TCC final/index de cad-log/index de cadastro.html",
      "destination": "/pages/selecao-cadastro.html",
      "permanent": true
    },
    {
      "source": "/TCC final/index de cad-log/index login.html",
      "destination": "/pages/login.html",
      "permanent": true
    },
    {
      "source": "/TCC final/login como cliente/cadastro cliente.html",
      "destination": "/pages/cadastro-cliente.html",
      "permanent": true
    },
    {
      "source": "/TCC final/login como prestador de serviço/cadastro prestador.html",
      "destination": "/pages/cadastro-prestador.html",
      "permanent": true
    }
  ]
}
